# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7492d60968f9474523ea3bffd1877162f2524645b2c8ef2b8f6047321062a3a9d81c378f57f117cc6d68f6501be6a38973c8da11ea904cff56217887720f3b7c

test:
  secret_key_base: a2f43f50a19ef88c3f0192d6c4194a7c485872812f3f8e68852bc3e3456384014bf731a00c1ce92238eb8adffa0d93accc7397de0caecd40bfca59d34afdec67

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
